# zero-dds-snippets

./: .gitignore  README.md
.github/workflows/: ci.yml
async-pubsub/: Cargo.toml  README.md
async-pubsub/src/: main.rs
bindings-rust-main/: Cargo.toml  README.md
bindings-rust-main/src/: main.rs
c-ffi-hello/: README.md  hello.c
cpp-hello/: README.md  hello.cpp
cpp-typed/: README.md  temperature.idl  typed.cpp
cross-vendor-dynamic-xtypes/: README.md  dyn.idl  dyn_app.idl
cross-vendor-dynamic-xtypes/cyclone/: README.md  pub.c
cross-vendor-dynamic-xtypes/fastdds/: CMakeLists.txt  README.md  pub.cxx
cross-vendor-dynamic-xtypes/opendds/: CMakeLists.txt  README.md  dyn.idl  pub.cpp  rtps.ini
cross-vendor-dynamic-xtypes/rti/: README.md
cross-vendor-rich/: README.md  roundtrip-perf.md
cross-vendor-rich/cyclone/: README.md  cyc_rich.py  (+2 more)
cross-vendor-shapes/: README.md
csharp-async/: Program.cs  README.md
csharp-quickstart/: Program.cs  README.md
csharp-typed/: OmgTypesShim.cs  Program.cs  README.md  Temperature.cs  csharp-typed.csproj
decoded-recorder/: README.md  sensor.idl
hello-publisher/: Cargo.toml  README.md
iceoryx-cyclone-zerocopy/: README.md  cyclone_pub.c  cyclone_read.xml  cyclone_sub.c  cyclone_write.xml  run.sh  sample.idl
idl-conformance/: .gitignore  README.md
idl-conformance/_interop/csharp/: Program.cs  combo.cs  interop_csharp.csproj
idl-conformance/_interop/csharp-features/: OmgShim.cs  Program.cs  features.cs  interop_csharp_features.csproj
idl-conformance/csharp/: OmgTypesShim.cs  Program.cs  README.md  conformance_combo.cs  conformance_combo.idl  csharp.csproj
idl-fixed-decimal/: README.md  fixed.idl
java-omgpsm-pose/: App.java  Pose.java  README.md
java-quickstart-bytes/: App.java  README.md
java-typed-temperature/: App.java  README.md
java-union-codegen-illustration/: README.md
pubsub-roundtrip/: Cargo.toml  README.md
python-aio/: README.md  async_chatter.py
python-hello-bytes/: README.md  hello.py
python-idl-struct/: README.md  temp.py
python-qos-writer/: README.md  qos_writer.py
qos-cookbook/: Cargo.toml  README.md
recorder-replay-workflow/: README.md  run.sh  shapes.idl
rust-audit-factory-chain/: Cargo.toml  README.md
rust-audit-loggingplugin/: Cargo.toml  README.md
rust-audit-otlp/: Cargo.toml  README.md
rust-audit-scrubbing/: Cargo.toml  README.md
rust-audit-securitybundle-realpart/: Cargo.toml  README.md
rust-audit-syslog/: Cargo.toml  README.md
rust-complex-types-roundtrip/: Cargo.toml  README.md  build.rs  demo.idl
rust-dev-install-hello/: Cargo.toml  README.md
rust-dev-install-runtimeconfig/: Cargo.toml  README.md
rust-security-plugin-chain/: Cargo.toml  README.md
rust-transport-trait/: Cargo.toml  README.md
rust-transport-tuning/: Cargo.toml  README.md
rust-typed/: Cargo.toml  README.md
rust-xcdr1-representation/: Cargo.toml  README.md  build.rs  demo.idl
typescript-node-async/: README.md  package.json  tsconfig.json
typescript-node-quickstart/: README.md  package.json
typescript-node-typed/: README.md  package.json  tsconfig.json
typescript-node-website-snippet/: README.md  async.ts  hello.ts  tsconfig.json  typed.ts
typescript-wasm-quickstart/: README.md  package.json  run-with-bridge.mjs  tsconfig.json
typescript-wasm-vite-config/: README.md  tsconfig.json  vite.config.ts
typescript-wasm-website-snippet/: README.md  app.ts  tsconfig.json
zerodds-router-quickstart/: README.md  router.json  router.xml  run.sh
(+296 files in other folders)
