Frame 88: 290 bytes on wire (2320 bits), 290 bytes captured (2320 bits) on interface unknown, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 47885, Dst Port: 48250
Real-Time Publish-Subscribe Wire Protocol
    Magic: RTPS
    Protocol version: 2.5
        major: 2
        minor: 5
    vendorId: 01.240 (Unknown)
    guidPrefix: 91839248f19a0500c4541d96
        hostId: 0x91839248
        appId: 0xf19a0500
        instanceId: 0xc4541d96
    Default port mapping (Based on calculated domainId. Might not be accurate): domainId=163, participantIdx=45, nature=UNICAST_METATRAFFIC
        [domain_id: 163]
        [participant_idx: 45]
        [traffic_nature: UNICAST_METATRAFFIC (0)]
    submessageId: DATA (0x15)
        Flags: 0x05, Data present, Endianness
            0... .... = Reserved: Not set
            .0.. .... = Reserved: Not set
            ..0. .... = Reserved: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Serialized Key: Not set
            .... .1.. = Data present: Set
            .... ..0. = Inline QoS: Not set
            .... ...1 = Endianness: Little-Endian
        octetsToNextHeader: 224
        0000 0000 0000 0000 = Extra flags: 0x0000
        Octets to inline QoS: 16
        readerEntityId: ENTITYID_BUILTIN_PUBLICATIONS_READER (0x000003c7)
            readerEntityKey: 0x000003
            readerEntityKind: Built-in reader (with key) (0xc7)
        writerEntityId: ENTITYID_BUILTIN_PUBLICATIONS_WRITER (0x000003c2)
            writerEntityKey: 0x000003
            writerEntityKind: Built-in writer (with key) (0xc2)
        writerSeqNumber: 1
        serializedData
            encapsulation kind: PL_CDR_LE (0x0003)
            encapsulation options: 0x0000
            serializedData:
                PID_PARTICIPANT_GUID
                    parameterId: PID_PARTICIPANT_GUID (0x0050)
                    parameterLength: 16
                    Participant GUID: 91839248 f19a0500 c4541d96 000001c1
                        hostId: 0x91839248
                        appId: 0xf19a0500
                        instanceId: 0xc4541d96
                        entityId: ENTITYID_PARTICIPANT (0x000001c1)
                            entityKey: 0x000001
                            entityKind: Built-in participant (0xc1)
                PID_ENDPOINT_GUID
                    parameterId: PID_ENDPOINT_GUID (0x005a)
                    parameterLength: 16
                    Endpoint GUID: 91839248 f19a0500 c4541d96 00000102
                        hostId: 0x91839248
                        appId: 0xf19a0500
                        instanceId: 0xc4541d96
                        entityId: Unknown (0x00000102)
                            entityKey: 0x000001
                            entityKind: Application-defined writer (with key) (0x02)
                PID_TOPIC_NAME
                    parameterId: PID_TOPIC_NAME (0x0005)
                    parameterLength: 12
                    String length: 7
                    topic: Square
                PID_TYPE_NAME
                    parameterId: PID_TYPE_NAME (0x0007)
                    parameterLength: 16
                    String length: 10
                    typeName: ShapeType
                PID_DURABILITY
                    parameterId: PID_DURABILITY (0x001d)
                    parameterLength: 4
                    Durability: VOLATILE_DURABILITY_QOS (0x00000000)
                PID_RELIABILITY
                    parameterId: PID_RELIABILITY (0x001a)
                    parameterLength: 12
                    Kind: RELIABLE_RELIABILITY_QOS (0x00000002)
                PID_OWNERSHIP
                    parameterId: PID_OWNERSHIP (0x001f)
                    parameterLength: 4
                    Kind: SHARED_OWNERSHIP_QOS (0x00000000)
                PID_OWNERSHIP_STRENGTH
                    parameterId: PID_OWNERSHIP_STRENGTH (0x0006)
                    parameterLength: 4
                    strength: 0
                PID_LIVELINESS
                    parameterId: PID_LIVELINESS (0x001b)
                    parameterLength: 12
                    PID_LIVELINESS
                        Kind: AUTOMATIC_LIVELINESS_QOS (0x00000000)
                        lease_duration: INFINITE
                            seconds: 2147483647
                            fraction: 4294967295
                PID_DEADLINE
                    parameterId: PID_DEADLINE (0x0023)
                    parameterLength: 8
                    lease_duration: INFINITE
                        seconds: 2147483647
                        fraction: 4294967295
                PID_LIFESPAN
                    parameterId: PID_LIFESPAN (0x002b)
                    parameterLength: 8
                    lease_duration: INFINITE
                        seconds: 2147483647
                        fraction: 4294967295
                PID_DATA_REPRESENTATION
                    parameterId: PID_DATA_REPRESENTATION (0x0073)
                    parameterLength: 8
                    Data Representation Sequence[1]
                        [0]: XCDR2_DATA_REPRESENTATION (0x2)
                    Compression Id Mask: 0x0018002f, LZ4, BZIP2, ZLIB
                        .... .... .... .... .... .... .... .1.. = LZ4: Set
                        .... .... .... .... .... .... .... ..1. = BZIP2: Set
                        .... .... .... .... .... .... .... ...1 = ZLIB: Set
                PID_UNICAST_LOCATOR (LOCATOR_KIND_UDPV4, 203.0.113.10:36369)
                    parameterId: PID_UNICAST_LOCATOR (0x002f)
                    parameterLength: 24
                    locator
                        Kind: LOCATOR_KIND_UDPV4 (0x00000001)
                        Port: 36369
                        Address: 203.0.113.10
                PID_SENTINEL
                    parameterId: PID_SENTINEL (0x0001)

