Frame 3: 106 bytes on wire (848 bits), 106 bytes captured (848 bits) on interface unknown, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 203.0.113.10, Dst: 203.0.113.10
User Datagram Protocol, Src Port: 51005, Dst Port: 36369
Real-Time Publish-Subscribe Wire Protocol
    Magic: RTPS
    Protocol version: 2.5
        major: 2
        minor: 5
    vendorId: 01.240 (Unknown)
    guidPrefix: 91839248e99a050013ae755a
        hostId: 0x91839248
        appId: 0xe99a0500
        instanceId: 0x13ae755a
    Default port mapping (Based on calculated domainId. Might not be accurate): domainId=115, participantIdx=104, nature=UNICAST_USERTRAFFIC
        [domain_id: 115]
        [participant_idx: 104]
        [traffic_nature: UNICAST_USERTRAFFIC (3)]
    submessageId: INFO_DST (0x0e)
        Flags: 0x01, Endianness
            0... .... = Reserved: Not set
            .0.. .... = Reserved: Not set
            ..0. .... = Reserved: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..0. = Reserved: Not set
            .... ...1 = Endianness: Little-Endian
        octetsToNextHeader: 12
        guidPrefix: 91839248f19a0500c4541d96
            hostId: 0x91839248
            appId: 0xf19a0500
            instanceId: 0xc4541d96
    submessageId: ACKNACK (0x06)
        Flags: 0x03, Final flag, Endianness
            0... .... = Reserved: Not set
            .0.. .... = Reserved: Not set
            ..0. .... = Reserved: Not set
            ...0 .... = Reserved: Not set
            .... 0... = Reserved: Not set
            .... .0.. = Reserved: Not set
            .... ..1. = Final flag: Set
            .... ...1 = Endianness: Little-Endian
        octetsToNextHeader: 24
        readerEntityId: 0x00000107 (Application-defined reader (with key): 0x000001)
            readerEntityKey: 0x000001
            readerEntityKind: Application-defined reader (with key) (0x07)
        writerEntityId: 0x00000102 (Application-defined writer (with key): 0x000001)
            writerEntityKey: 0x000001
            writerEntityKind: Application-defined writer (with key) (0x02)
        readerSNState
            bitmapBase: 442
            numBits: 0
            [Acknack Analysis: Expecting sample 442]
        Count: 442

